#ship-settings.cfg
#author: private hudson
#last update: 05/25/79 

OLD_SETTING=disabled
NEW_SETTING=enabled
SHIP_CONTROL_SERVICE=ship_control_service
LOG_FILE=/var/log/emergency.log
FLAG_FILE=/ship/control/flag/file
PASSWORD=cybraryCTF{nuke_the_site_from_orbit}
